# iplatim

./: pom.xml
src/main/java/com/baosight/: ApplicationBoot.java
src/main/java/com/baosight/iplat4j/ee/service/: ServiceEE01.java  ServiceEE10.java
src/main/java/com/baosight/iplatim/common/constant/: CommonConstant.java
src/main/java/com/baosight/iplatim/common/dao/: DBoperation.java  DaoBase.java
src/main/java/com/baosight/iplatim/common/dao/model/: CustomTable.java
src/main/java/com/baosight/iplatim/common/im/domain/: Timmbs01.java
src/main/java/com/baosight/iplatim/common/im/sql/: timmbs01.xml
src/main/java/com/baosight/iplatim/common/util/: RecordUtils.java  UserUtil.java
src/main/java/com/baosight/iplatim/dm/cm/service/: ServiceDMCM01.java
src/main/java/com/baosight/iplatim/im/mb/domain/: IMMBS01.java
src/main/java/com/baosight/iplatim/im/mb/service/: ServiceIMMBS01.java  ServiceIMMBS02.java
src/main/java/com/baosight/iplatim/im/mb/sql/: IMMBS01.xml
src/main/resources/: application.properties
