spring.mvc.servlet.path=/
logging.level.org.springframework=info
logging.level.com.baosight=info
spring.security.user.name=admin
spring.security.user.password=12345
spring.main.allow-bean-definition-overriding=true
server.port=8083
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/**
iplat.core.invoke.remote=off

#项目名称
projectName=iplatim
moduleName=ep
projectEnv=dev
platSchema=iplatim

enterpriseName=\u5B9D\u94A2\u96C6\u56E2\u6709\u9650\u516C\u53F8
datasource.type=dbcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.25.145.102:3306/iplatim?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=mysql
jdbc.maxActive=20
jdbc.validationQuery=SELECT 1 FROM ${platSchema}.TEDFA00

configEx=iplat4j.ed;xservices;xservices.xs;xservices.ej;xservices.em;xservices.ew